<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">=
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Data Upload</title>
		<meta name="description" content="">
		<meta name="author" content="Brandon Saletta">
		<meta name="viewport" content="width=device-width; initial-scale=1.0">
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	</head>
	<style>
		body{
		  background: rgba(0,0,0,0.9);
		}
		form{
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  margin-top: -100px;
		  margin-left: -250px;
		  width: 500px;
		  height: 200px;
		  border: 4px dashed #fff;
		}
		form p{
		  width: 100%;
		  height: 100%;
		  text-align: center;
		  line-height: 170px;
		  color: #ffffff;
		  font-family: Arial;
		}
		form input{
		  position: absolute;
		  margin: 0;
		  padding: 0;
		  width: 100%;
		  height: 100%;
		  outline: none;
		  opacity: 0;
		}
		form button{
		  margin: 0;
		  color: #fff;
		  background: #16a085;
		  border: none;
		  width: 508px;
		  height: 35px;
		  margin-top: -20px;
		  margin-left: -4px;
		  border-radius: 4px;
		  border-bottom: 4px solid #117A60;
		  transition: all .2s ease;
		  outline: none;
		}
		form button:hover{
		  background: #149174;
			color: #0C5645;
		}
		form button:active{
		  border:0;
		}
		.nav {
		    display: inline-block;    
		    float: left;               
		    vertical-align: top;
		    margin-bottom: 4px;
		    overflow: hidden;
		    box-shadow: 0 0 2px #888;
		}
		h1{
		  width: 100%;
		  height: 100%;
		  text-align: center;
		  color: #ffffff;
		  font-family: Arial;
		}
		h2{
		  width: 100%;
		  height: 100%;
		  text-align: center;
		  color: #ffffff;
		  font-family: Arial;
		}
		a{
		 
		  text-align: center;
		  color: #ffffff;
		  font-family: Arial;
		}
	</style>
	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script>
    	$(document).ready(function(){
  		$('form input').change(function () {
	    	$('form p').text(this.files.length + " file(s) selected");
	  			});
		});
	</script>
	<body>
		<div>
			<nav>
				<a href="/">Home</a>
				<a href="/contact">Contact</a>
			</nav>		
			<h1>Cal Speed Traceroute Data Upload</h1>
			<h2>Drag and Drog File Below</h2>
			<form action="upload_process.php" method="post">
			  	<input type="file" multiple>
			  	<p>Drag or Click Here!</p>
			  	<button type="submit">Upload</button>
			</form>
			<footer>
				
			</footer>
		</div>
	</body>
</html>
